# gramasandhai

./: README.md  gramasandhai.jks  settings.gradle
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: arrow_slide.xml  bounce.xml  button_click.xml  card_scale.xml  fade_in.xml  fade_out.xml  item_animation_slide_up.xml  refresh_rotate.xml  shake.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: card_elevation.xml
app/src/main/res/color/: toggle_button_background_color.xml  toggle_button_text_color.xml
app/src/main/res/drawable/: background_gradient.xml  badge_active.xml  badge_discount.xml  badge_inactive.xml  badge_outline.xml  badge_primary.xml  bg_chip.xml  bg_gradient.xml  bg_header_gradient.xml  bg_loading_dialog.xml  bg_order_item.xml  bg_rounded_image.xml  btn_outlined_bg.xml  button_accent_gradient.xml  button_background.xml  button_gradient.xml  button_outlined.xml  button_outlined_background.xml  button_ripple.xml  button_rounded.xml  button_rounded_blue.xml  button_success_gradient.xml  card_elevation.xml  card_ripple.xml  card_selected.xml  chip_background.xml  current_price_background.xml  dialog_header_background.xml  discounted_price_background.xml  divider.xml  edit_text_background.xml  empty_state_background.xml  fab_background.xml  final_price_background.xml  gradient_background.xml  gradient_border.xml  header_gradient.xml  ic_active.xml  ic_add_circle.xml  ic_analytics.xml  (+96 more)
app/src/main/res/layout/: activity_add_product.xml  activity_add_variant.xml  activity_login.xml  activity_main.xml  activity_main_loading.xml  activity_orders_manage.xml  activity_product_manage.xml  activity_product_view.xml  activity_report_view.xml  activity_splash.xml  dialog_edit_price.xml  dialog_edit_variant_price.xml  item_category.xml  item_order.xml  item_order_advanced.xml  item_product.xml  item_variant.xml  item_variant_form.xml  layout_error_state.xml  layout_shimmer_product.xml  order_item.xml  shimmer_item_category.xml  spinner_dropdown_item.xml  spinner_item.xml  variant_item.xml
app/src/main/res/menu/: main_menu.xml  menu_add_product.xml  menu_add_variant.xml  orders_menu.xml  product_management_menu.xml  report_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: empty_state.json  loading_animation.json  lottie_loading.json
app/src/main/res/values/: arrays.xml  colors.xml  (+4 more)
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
(+30 files in other folders)
